name:                 arithmetic
version:              0.0.0
visibility:           public
id:                   arithmetic-0.0.0-IwdmTmdN6HHBIptIgXWR4X
key:                  arithmetic-0.0.0-IwdmTmdN6HHBIptIgXWR4X
abi:                  1e9a13493014fd03abf92dc619839ba4
exposed:              True
exposed-modules:      Arithmetic Definitions
hidden-modules:       Paths_arithmetic
import-dirs:
    /Users/julianwulff/Documents/Datalogi_MSc/01_AdvancedProgramming/Assignments/01/code/part2/.stack-work/install/x86_64-osx/7a6204206012a4486e02bd88465dd169288096fe02ddb4741f56f89898b1b1bc/8.10.6/lib/x86_64-osx-ghc-8.10.6/arithmetic-0.0.0-IwdmTmdN6HHBIptIgXWR4X

library-dirs:
    /Users/julianwulff/Documents/Datalogi_MSc/01_AdvancedProgramming/Assignments/01/code/part2/.stack-work/install/x86_64-osx/7a6204206012a4486e02bd88465dd169288096fe02ddb4741f56f89898b1b1bc/8.10.6/lib/x86_64-osx-ghc-8.10.6/arithmetic-0.0.0-IwdmTmdN6HHBIptIgXWR4X

dynamic-library-dirs:
    /Users/julianwulff/Documents/Datalogi_MSc/01_AdvancedProgramming/Assignments/01/code/part2/.stack-work/install/x86_64-osx/7a6204206012a4486e02bd88465dd169288096fe02ddb4741f56f89898b1b1bc/8.10.6/lib/x86_64-osx-ghc-8.10.6

data-dir:
    /Users/julianwulff/Documents/Datalogi_MSc/01_AdvancedProgramming/Assignments/01/code/part2/.stack-work/install/x86_64-osx/7a6204206012a4486e02bd88465dd169288096fe02ddb4741f56f89898b1b1bc/8.10.6/share/x86_64-osx-ghc-8.10.6/arithmetic-0.0.0

hs-libraries:         HSarithmetic-0.0.0-IwdmTmdN6HHBIptIgXWR4X
depends:              base-4.14.3.0 containers-0.6.5.1
haddock-interfaces:
    /Users/julianwulff/Documents/Datalogi_MSc/01_AdvancedProgramming/Assignments/01/code/part2/.stack-work/install/x86_64-osx/7a6204206012a4486e02bd88465dd169288096fe02ddb4741f56f89898b1b1bc/8.10.6/doc/arithmetic-0.0.0/arithmetic.haddock

haddock-html:
    /Users/julianwulff/Documents/Datalogi_MSc/01_AdvancedProgramming/Assignments/01/code/part2/.stack-work/install/x86_64-osx/7a6204206012a4486e02bd88465dd169288096fe02ddb4741f56f89898b1b1bc/8.10.6/doc/arithmetic-0.0.0
